{
    "name": "hai-app-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "preinstall": "yarn --cwd ./solidity install",
        "dev": "next dev",
        "start": "next start",
        "prebuild": "yarn --cwd ./solidity compile",
        "build": "next build",
        "prettier": "prettier --write \"{,**/*.{ts,tsx,json,js,md}}\"",
        "prettier:fix": "prettier --write \"{,**/*.{ts,tsx,json,js,md}}\" --fix",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "yarn run lint -- --fix",
        "format": "yarn run prettier:fix && npm run lint:fix",
        "format:check": "yarn run prettier && npm run lint"
    },
    "dependencies": {
        "@ethersproject/address": "latest",
        "@ethersproject/experimental": "latest",
        "@ethersproject/providers": "latest",
        "@gnosis.pm/safe-apps-web3-react": "latest",
        "@hai-on-op/sdk": "v0.1.1-rc.17",
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@testing-library/user-event": "latest",
        "@walletconnect/web3-provider": "latest",
        "@web3-react/core": "^6.0.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/walletconnect-connector": "6.2.4",
        "@web3-react/walletlink-connector": "6.2.3",
        "async-retry": "latest",
        "autoprefixer": "latest",
        "axios": "latest",
        "classnames": "latest",
        "comma-number": "latest",
        "dayjs": "latest",
        "easy-peasy": "latest",
        "ethers": "^5",
        "gh-pages": "latest",
        "i18next": "latest",
        "jdenticon": "latest",
        "jsbi": "latest",
        "jsonp": "latest",
        "next": "latest",
        "numeral": "latest",
        "postcss": "latest",
        "query-string": "latest",
        "react": "latest",
        "react-confetti": "latest",
        "react-cookie-consent": "latest",
        "react-copy-to-clipboard": "latest",
        "react-custom-scrollbars": "latest",
        "react-device-detect": "latest",
        "react-dom": "latest",
        "react-feather": "latest",
        "react-i18next": "latest",
        "react-jazzicon": "^1.0.4",
        "react-lottie-player": "latest",
        "react-paginate": "latest",
        "react-toastify": "latest",
        "react-tooltip": "latest",
        "react-transition-group": "latest",
        "styled-components": "latest",
        "walletlink": "latest",
        "web3-react-types": "npm:@web3-react/types@^6.0.7"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "latest",
        "@next/eslint-plugin-next": "^13.5.3",
        "@types/async-retry": "latest",
        "@types/classnames": "latest",
        "@types/cypress": "latest",
        "@types/jest": "latest",
        "@types/jsonp": "latest",
        "@types/node": "latest",
        "@types/numeral": "latest",
        "@types/react": "latest",
        "@types/react-copy-to-clipboard": "latest",
        "@types/react-custom-scrollbars": "latest",
        "@types/react-dom": "latest",
        "@types/react-paginate": "latest",
        "@types/react-slider": "latest",
        "@types/react-transition-group": "latest",
        "@types/styled-components": "latest",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "craco-alias": "latest",
        "cypress": "latest",
        "cypress-wait-until": "latest",
        "dotenv": "^16.3.1",
        "eslint": "latest",
        "eslint-config-next": "^13.5.3",
        "husky": "latest",
        "lint-staged": "latest",
        "prettier": "latest",
        "typescript": "latest"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "react-error-overlay": "6.0.9"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,tsx,md,json,ts}": "prettier --write"
    }
}
